{
  "manifest_version": 2,

  "name": "Inso direct",
  "description": "Download beatmap with inso directly from osu official website",
  "version": "1.0",

  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://osu.ppy.sh/beatmapsets"
      ],
      "js": [
        "js/jquery.min.js",
        "new.js"
      ]
    },
    {
      "matches": [
        "https://osu.ppy.sh/p/*"
      ],
      "ininclude_globs": [
        "*/beatmaplist*"
      ],
      "js": [
        "js/jquery.min.js",
        "old.js"
      ],
      "css": [
        "css/old.css"
      ]
    }
  ]
}
